.container
  h1 Paste the phone number below
  h2 = "#{@gmail.count} unread support emails"

  - @gmail.each do |mail|
    = simple_form_for :message, url: send_message_path, method: :post do |f|
      .message
        span.email = mail.email
        = f.input :email, as: :hidden, input_html: { value: mail.email }
        span.phone = mail.phone_number
        span.email = mail.area
        = f.input :phone_number, as: :hidden, input_html: { value: mail.phone_number }
        = f.input :uid, as: :hidden, input_html: { value: mail.uid }
        = f.submit "Send Email", class: "pure-button pure-button-primary"

  .form
    = simple_form_for :area, url: areas_path, method: :post do |f|
      = f.input :number, required: false, label: false
      = f.submit "Submit Number", class: "pure-button pure-button-primary"

.latest
  - if @numbers.count > 0
    hr
    h3 Last 5 Numbers
    - @numbers.each do |number|
      h1 = link_to number.number, area_path(number: number.number)
